WpfApplication1/WpfApplication1.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Pin Notificação" 
       Height="264" 
       WindowStartupLocation="CenterScreen"
       ResizeMode="CanMinimize"
       WindowStyle="None" 
       Width="468" 
       MinWidth="468"
       MinHeight="310" 
       SizeToContent="WidthAndHeight" 
       Visibility="Hidden" 
       MaxWidth="468" 
       MaxHeight="182" 
       Topmost="True"       
       ShowInTaskbar="False"
       AllowsTransparency="True" Background="#00000000"
        >


    <Border BorderBrush="#00000000"
             BorderThickness="1.5"
             CornerRadius="20" 
             Background="#00000000"
           >
        <Grid Margin="0,0,-1,-3" MinWidth="401" MinHeight="166" RenderTransformOrigin="0.668,0.554">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="439"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Back" Fill="#FFF15F60" HorizontalAlignment="Left" Height="310" Stroke="Black" VerticalAlignment="Top" Width="467" StrokeThickness="0" RadiusX="22" RadiusY="22" Margin="-2,-1,-25,0" Panel.ZIndex="-10"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="255" Margin="0,52,-23,0" Stroke="Black" VerticalAlignment="Top" Width="463" StrokeThickness="0" RadiusX="20" RadiusY="20" Panel.ZIndex="-9"/>
            <TextBlock xml:lang="pt-BR" x:Name="Msg" HorizontalAlignment="Left" Margin="22,69,0,0" VerticalAlignment="Top" Width="415" FontFamily="Arial" Foreground="#FF323232" Height="142" MinWidth="302" TextOptions.TextHintingMode="Fixed" Text="&lt;Msg&gt;" TextWrapping="WrapWithOverflow" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Label x:Name="Msg_quantidade" Content="PEDIDOS PARADOS:" HorizontalAlignment="Left" Margin="121,11,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="Quantidade" Content="0" HorizontalAlignment="Left" Margin="306,11,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.667,1.192" Foreground="White" Height="30" />
            <ProgressBar x:Name="Barra" HorizontalAlignment="Left" Height="11" Margin="22,242,0,0" VerticalAlignment="Top" Width="415" Maximum="10" BorderBrush="#FFF15F60" Foreground="#FFF15F60" />

            <Button x:Name="Bt_Close" Content="X Fechar" HorizontalAlignment="Left" Margin="348,263,0,0" VerticalAlignment="Top" Width="89" Click="Bt_Close_Click" Height="26" Background="#00DDDDDD" BorderBrush="#FFF15F60" Foreground="#FFE25F65" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="7" BorderBrush="#e25f65" BorderThickness="1" Padding="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="Link" HorizontalAlignment="Left" Margin="23,211,0,0" TextWrapping="Wrap" Text="Clique aqui para acessar o site" VerticalAlignment="Top" Foreground="#FF0000EE" MouseDown="TextBox_Click" Cursor="Hand" FontSize="15" />
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="46" Margin="393,2,0,0" RadiusY="100" RadiusX="100" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="46"/>
            <Rectangle x:Name="Sino_borda" Fill="#00F15F60" HorizontalAlignment="Left" Height="40" Margin="396,5,0,0" RadiusY="100" RadiusX="100" Stroke="#FFF15F60" StrokeThickness="2
                       " VerticalAlignment="Top" Width="40"/>
            <TextBlock x:Name="Sino" HorizontalAlignment="Left" Margin="401,6,0,0" TextWrapping="Wrap" Text="🔔" VerticalAlignment="Top" Height="34" Width="30" FontSize="24" Foreground="#FFF15F60"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="31" Margin="23,258,0,0" VerticalAlignment="Top" Width="78" Source="/Images/Logo_Venda.png" />
        </Grid>
    </Border>
</Window> 
