WpfApplication1/WpfApplication1.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Closing="Closing_form"
       Title="Pin Notificação" Height="264" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FF9C9C9C" WindowStyle="ToolWindow" Width="406" MinWidth="397" MinHeight="266" SizeToContent="WidthAndHeight" Visibility="Hidden" MaxWidth="406" MaxHeight="182" Topmost="True">
    <Grid Margin="0,0,-1,-3" MinWidth="401" MinHeight="166" RenderTransformOrigin="0.668,0.554">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFFFF862" HorizontalAlignment="Left" Height="241" Stroke="Black" VerticalAlignment="Top" Width="166" StrokeThickness="0" RadiusX="10" RadiusY="1" Grid.RowSpan="2">
            <Rectangle.Effect>
                <BlurEffect Radius="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FFEAEAEA" HorizontalAlignment="Left" Height="221" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" RadiusX="10" RadiusY="10" StrokeThickness="0"/>
        <TextBlock xml:lang="pt-BR" x:Name="Msg" HorizontalAlignment="Left" Margin="22,44,0,0" VerticalAlignment="Top" Width="358" FontFamily="Arial" Foreground="#FF424242" Height="127" MinWidth="302" TextOptions.TextHintingMode="Fixed" Text="&lt;Msg&gt;" TextWrapping="WrapWithOverflow" FontSize="14"/>
        <Label x:Name="Msg_quantidade" Content="Quantidade:" HorizontalAlignment="Left" Margin="46,17,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#FF424242"/>
        <Label x:Name="Quantidade" Content="0" HorizontalAlignment="Left" Margin="149,19,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <ProgressBar x:Name="Barra" HorizontalAlignment="Left" Height="10" Margin="44,192,0,0" VerticalAlignment="Top" Width="218" Maximum="10"/>
        <Button x:Name="Bt_Close" Content="Fechar" HorizontalAlignment="Left" Margin="286,180,0,0" VerticalAlignment="Top" Width="75" Click="Bt_Close_Click" Height="22"/>
        <TextBox x:Name="Link" HorizontalAlignment="Left" Height="18" Margin="45,170,0,0" TextWrapping="Wrap" Text="Clique aqui para acessar o site" VerticalAlignment="Top" Width="217" Background="#00000000" FontFamily="Arial" Foreground="#FF0000EE" BorderBrush="#00ABADB3" MouseDoubleClick="TextBox_Click"  SelectionBrush="#000078D7" TextDecorations="Underline"/>
    </Grid>
</Window> 
